<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="last-modified" content="2017-02-10T17:29:59.922Z" />
    <title>Table Tennis Leagues</title>
    <link href="app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      

  <h1>Table Tennis Leagues</h1>

  
    <p>Live league: <a href="winter-2016.html">Winter 2016</a></p>
  

  
    <h3>Previous Leagues</h3>

    <ul>
      
        <li>
          <a href="summer-2016.html">Summer 2016</a>
        </li>
      
    </ul>
  


    </div>
  </body>
</html>
